# Serveur
NODE_ENV=development
PORT=5000

# Base de données PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=promanage

# Base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/promanage-logs

# JWT
JWT_SECRET=your_jwt_secret_should_be_complex
JWT_EXPIRES_IN=24h